In [174]:
import pandas as pd
import numpy as np

In [175]:
# read csv file
df = pd.read_csv('pokemon_data.csv')
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [176]:
# we need more information about this data
# as we can see, there are 800 entries, 12 columns, in which there are 8 int64, 3 object and 1 boolean type.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [177]:
# we want to display all of the column labels
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [178]:
df['Type 1']

0        Grass
1        Grass
2        Grass
3        Grass
4         Fire
        ...
795       Rock
796       Rock
797    Psychic
798    Psychic
799       Fire
Name: Type 1, Length: 800, dtype: object

In [179]:
# we can transpose the DF to swap columns and rows
df.T

,0,1,2,3,4,5,6,7,8,9,...,790,791,792,793,794,795,796,797,798,799
#,1,2,3,3,4,5,6,6,6,7,...,714,715,716,717,718,719,719,720,720,721
Name,Bulbasaur,Ivysaur,Venusaur,VenusaurMega Venusaur,Charmander,Charmeleon,Charizard,CharizardMega Charizard X,CharizardMega Charizard Y,Squirtle,...,Noibat,Noivern,Xerneas,Yveltal,Zygarde50% Forme,Diancie,DiancieMega Diancie,HoopaHoopa Confined,HoopaHoopa Unbound,Volcanion
Type 1,Grass,Grass,Grass,Grass,Fire,Fire,Fire,Fire,Fire,Water,...,Flying,Flying,Fairy,Dark,Dragon,Rock,Rock,Psychic,Psychic,Fire
Type 2,Poison,Poison,Poison,Poison,NaN,NaN,Flying,Dragon,Flying,NaN,...,Dragon,Dragon,NaN,Flying,Ground,Fairy,Fairy,Ghost,Dark,Water
HP,45,60,80,80,39,58,78,78,78,44,...,40,85,126,126,108,50,50,80,80,80
Attack,49,62,82,100,52,64,84,130,104,48,...,30,70,131,131,100,100,160,110,160,110
Defense,49,63,83,123,43,58,78,111,78,65,...,35,80,95,95,121,150,110,60,60,120
Sp. Atk,65,80,100,122,60,80,109,130,159,50,...,45,97,131,131,81,100,160,150,170,130
Sp. Def,65,80,100,120,50,65,85,85,115,64,...,40,80,98,98,95,150,110,130,130,90
Speed,45,60,80,80,65,80,100,100,100,43,...,55,123,99,99,95,50,110,70,80,70
Generation,1,1,1,1,1,1,1,1,1,1,...,6,6,6,6,6,6,6,6,6,6
Legendary,False,False,False,False,False,False,False,False,False,False,...,False,False,True,True,True,True,True,True,True,True

In [180]:
# make a df of three columns
df[['Type 1','Type 2','Name']]

      Type 1  Type 2                   Name
0      Grass  Poison              Bulbasaur
1      Grass  Poison                Ivysaur
2      Grass  Poison               Venusaur
3      Grass  Poison  VenusaurMega Venusaur
4       Fire     NaN             Charmander
..       ...     ...                    ...
795     Rock   Fairy                Diancie
796     Rock   Fairy    DiancieMega Diancie
797  Psychic   Ghost    HoopaHoopa Confined
798  Psychic    Dark     HoopaHoopa Unbound
799     Fire   Water              Volcanion

[800 rows x 3 columns]

In [181]:
# illustrate only one row which you prefer
df.loc[5]

#                      5
Name          Charmeleon
Type 1              Fire
Type 2               NaN
HP                    58
Attack                64
Defense               58
Sp. Atk               80
Sp. Def               65
Speed                 80
Generation             1
Legendary          False
Name: 5, dtype: object

In [182]:
# display how many null within your data
df.isna().sum()

#               0
Name            0
Type 1          0
Type 2        386
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [183]:
# display a few rows depending on your choice
df.loc[1:4]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [184]:
# display thing following by index
df.iloc[1:4]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False

In [185]:
# pointing exactly the position at row 3 and column 5
df.iloc[3,5]

100

In [186]:
# what will happen if I want to list all rows exclusively including 'Grass' in column Type 1
df.loc[df['Type 1'] == 'Grass']

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
718,650,Chespin,Grass,NaN,56,61,65,48,45,38,6,False
719,651,Quilladin,Grass,NaN,61,78,95,56,58,57,6,False
720,652,Chesnaught,Grass,Fighting,88,107,122,74,75,64,6,False
740,672,Skiddo,Grass,NaN,66,65,48,62,57,52,6,False
741,673,Gogoat,Grass,NaN,123,100,62,97,81,68,6,False

In [187]:
# how about more than 50 attack speed and 50 defend speed
df.loc[(df['Sp. Atk'] > 50) & (df['Sp. Def'] > 50)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [188]:
df.describe()
# the lowest Hp is 1 opposite to 225 of maximum hp

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [189]:
# next I going to sort values
df.sort_values('Name',ascending=True)
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [190]:
# sorting values by Type 1 and highest attack
df.sort_values(['Type 1','Attack'],ascending=False)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
141,130,GyaradosMega Gyarados,Water,Dark,95,155,109,70,130,81,1,False
283,260,SwampertMega Swampert,Water,Ground,100,150,110,95,110,70,3,False
422,382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,3,True
349,319,SharpedoMega Sharpedo,Water,Dark,70,140,70,110,65,105,3,False
107,99,Kingler,Water,NaN,55,130,115,50,50,75,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
446,401,Kricketot,Bug,NaN,37,25,41,25,41,25,4,False
733,665,Spewpa,Bug,NaN,45,22,60,27,30,29,6,False
14,11,Metapod,Bug,NaN,50,20,55,25,25,30,1,False
179,165,Ledyba,Bug,Flying,40,20,30,40,80,55,2,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False

In [191]:
# how about making the first column sort ascending and the second do a reverse
df.sort_values(['Type 1','Attack'],ascending=(1,0))

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
137,127,PinsirMega Pinsir,Bug,Flying,65,155,120,65,90,105,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False
229,212,ScizorMega Scizor,Bug,Steel,70,150,140,65,100,75,2,False
650,589,Escavalier,Bug,Steel,70,135,105,60,105,20,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
405,370,Luvdisc,Water,NaN,43,30,55,40,65,97,3,False
198,183,Marill,Water,Fairy,70,20,50,20,50,40,2,False
508,458,Mantyke,Water,Flying,45,20,50,60,120,50,4,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False

In [192]:
# create a new column
# df['Total'] = df.eval('HP + Attack + Defense + (Sp. Atk) + (Sp. Def) + Speed') # make a problem with Sp. Atk and Def
# df

In [193]:
# axis=0 refers to horizontal axis or rows
# axis=1 refers to vertical axis or columns
df['Total'] = df.iloc[:,4:10].sum(axis=1) # summation of all values in each columns
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,600
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,700
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,600

In [194]:
df.reset_index(drop=True)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,600
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,700
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,600

In [195]:
df.loc[df['Name'] == 'Bulbasaur']

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318

In [196]:
df.iloc[0:3,0:3]

   #       Name Type 1
0  1  Bulbasaur  Grass
1  2    Ivysaur  Grass
2  3   Venusaur  Grass

In [197]:
# this is only an array
df.columns.values

array(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary', 'Total'],
      dtype=object)

In [198]:
# change the position of a specific column
# at first, make a list for all column labels
cols = list(df.columns.values)
cols

['#',
 'Name',
 'Type 1',
 'Type 2',
 'HP',
 'Attack',
 'Defense',
 'Sp. Atk',
 'Sp. Def',
 'Speed',
 'Generation',
 'Legendary',
 'Total']

In [199]:
df = df[cols[0:4]+cols[-1:]+cols[4:12]] # only concatenate list, not string since cols[-1] is a string
# but cols[-1:] is a list
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [200]:
# find a specific name within a column
mega = df.loc[df['Name'].str.contains('Mega')]
mega.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False

In [201]:
df.loc[df['Type 1'].str.contains('Fire|Grass')]
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [202]:
df.loc[(df['Type 1'] == 'Grass') | (df['Type 1'] == 'Fire')]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
740,672,Skiddo,Grass,NaN,350,66,65,48,62,57,52,6,False
741,673,Gogoat,Grass,NaN,531,123,100,62,97,81,68,6,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [203]:
import re
df.loc[df['Name'].str.contains('va',flags=re.I)] # flags=re.I is imply ignoring upper case

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
145,134,Vaporeon,Water,NaN,525,130,65,60,110,95,65,1,False
170,156,Quilava,Fire,NaN,405,58,64,58,80,65,80,2,False
347,318,Carvanha,Water,Dark,305,45,90,20,65,20,65,3,False
360,329,Vibrava,Ground,Dragon,340,50,70,50,50,50,70,3,False
602,542,Leavanny,Bug,Grass,500,75,103,80,70,80,92,5,False
643,582,Vanillite,Ice,NaN,305,36,50,50,65,60,44,5,False
644,583,Vanillish,Ice,NaN,395,51,65,65,80,75,59,5,False
645,584,Vanilluxe,Ice,NaN,535,71,95,85,110,95,79,5,False
650,589,Escavalier,Bug,Steel,495,70,135,105,60,105,20,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
789,713,Avalugg,Ice,NaN,514,95,117,184,44,46,28,6,False

In [204]:
df.loc[df['Name'].str.contains('^va',flags=re.I)] # flags=re.I is imply ignoring upper case

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
145,134,Vaporeon,Water,NaN,525,130,65,60,110,95,65,1,False
643,582,Vanillite,Ice,NaN,305,36,50,50,65,60,44,5,False
644,583,Vanillish,Ice,NaN,395,51,65,65,80,75,59,5,False
645,584,Vanilluxe,Ice,NaN,535,71,95,85,110,95,79,5,False

In [205]:
df.loc[df['Type 1'] == 'Fire','Type 2'] = 'Flamer'
df.to_csv('Adding Flamer.csv')

In [206]:
new_df.isna().sum()

Unnamed: 0      0
#               0
Name            0
Type 1          0
Type 2        299
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [207]:
new_df = pd.read_csv('Adding Flamer.csv')
new_df.head()

,Unnamed: 0,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,4,Charmander,Fire,Flamer,309,39,52,43,60,50,65,1,False

In [208]:
# finding which rows are null
new_df[new_df.isna().any(axis=1)]

,Unnamed: 0,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
9,9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
10,10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
12,12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
13,13,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
775,775,705,Sliggoo,Dragon,NaN,452,68,75,53,83,113,60,6,False
776,776,706,Goodra,Dragon,NaN,600,90,100,70,110,150,80,6,False
788,788,712,Bergmite,Ice,NaN,304,55,69,85,32,35,28,6,False
789,789,713,Avalugg,Ice,NaN,514,95,117,184,44,46,28,6,False
792,792,716,Xerneas,Fairy,NaN,680,126,131,95,131,98,99,6,True

In [209]:
new_df.loc[new_df['Type 1'] == 'Water']

,Unnamed: 0,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
9,9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
10,10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
12,12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
59,59,54,Psyduck,Water,NaN,320,50,52,48,65,50,55,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724,724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
726,726,658,Greninja,Water,Dark,530,72,95,67,103,71,122,6,False
762,762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [214]:
new_df.loc[new_df['Type 1'] == 'Water', 'Type 2'] = 'Dark'

In [215]:
new_df.loc[new_df['Type 1'] == 'Ice']

,Unnamed: 0,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
133,133,124,Jynx,Ice,Psychic,455,65,50,35,115,95,95,1,False
156,156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
238,238,220,Swinub,Ice,Ground,250,50,50,40,30,30,50,2,False
239,239,221,Piloswine,Ice,Ground,450,100,100,80,60,60,50,2,False
243,243,225,Delibird,Ice,Flying,330,45,55,45,65,45,75,2,False
257,257,238,Smoochum,Ice,Psychic,305,45,30,15,85,65,65,2,False
395,395,361,Snorunt,Ice,NaN,300,50,50,50,50,50,50,3,False
396,396,362,Glalie,Ice,NaN,480,80,80,80,80,80,80,3,False
397,397,362,GlalieMega Glalie,Ice,NaN,580,80,120,80,120,80,100,3,False
398,398,363,Spheal,Ice,Water,290,70,40,50,55,50,25,3,False
399,399,364,Sealeo,Ice,Water,410,90,60,70,75,70,45,3,False
400,400,365,Walrein,Ice,Water,530,110,80,90,95,90,65,3,False
415,415,378,Regice,Ice,NaN,580,80,50,100,100,200,50,3,True
522,522,471,Glaceon,Ice,NaN,525,65,60,110,130,95,65,4,False
524,524,473,Mamoswine,Ice,Ground,530,110,130,80,70,60,80,4,False
530,530,478,Froslass,Ice,Ghost,480,70,80,70,80,70,110,4,False
643,643,582,Vanillite,Ice,NaN,305,36,50,50,65,60,44,5,False
644,644,583,Vanillish,Ice,NaN,395,51,65,65,80,75,59,5,False
645,645,584,Vanilluxe,Ice,NaN,535,71,95,85,110,95,79,5,False
674,674,613,Cubchoo,Ice,NaN,305,55,70,40,60,40,40,5,False
675,675,614,Beartic,Ice,NaN,485,95,110,80,70,80,50,5,False
676,676,615,Cryogonal,Ice,NaN,485,70,50,30,95,135,105,5,False
788,788,712,Bergmite,Ice,NaN,304,55,69,85,32,35,28,6,False
789,789,713,Avalugg,Ice,NaN,514,95,117,184,44,46,28,6,False